{
  "packages": [
    "packages/*"
  ],
  "useNx": true,
  "version": "0.1.0-alpha.2",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
