{
  "name": "state-machine-js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "bootstrap": "yarn lerna bootstrap && yarn build",
    "prepare": "yarn prepare:ts && yarn prepare:git",
    "prepare:ts": "ts-patch install -s",
    "prepare:git": "husky install || echo \"skip husky\"",
    "lint": "NODE_OPTIONS=\"--max_old_space_size=8000\" eslint . --ext \"js,jsx,ts,tsx,mjs,cjs\"",
    "fix": "yarn run fix:lint",
    "fix:lint": "yarn run lint --fix",
    "test": "yarn compile:test && yarn run-all -m test && yarn run test:lint",
    "test:lint": "yarn run lint --max-warnings 0",
    "build": "yarn run compile",
    "compile": "tsc -b",
    "compile:test": "tsc --noEmit",
    "compile:watch": "tsc -b -w",
    "compile:clean": "tsc -b --clean",
    "release": "yarn lerna publish --registry https://npm.pkg.github.com",
    "preversion": "yarn run clean && yarn run build && yarn run test",
    "clean": "yarn run compile:clean && yarn run-all -m clean",
    "watch": "concurrently yarn:*:watch",
    "run-all": "yarn run wsrun"
  },
  "devDependencies": {
    "@neuledge/eslint-config": "^1.0.0-alpha.6",
    "@types/node": "^16",
    "concurrently": "^7.3.0",
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "lerna": "^5.1.8",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "nx": "^14.4.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "ts-patch": "^2.0.2",
    "typescript": "^4.8.3",
    "typescript-transform-paths": "^3.3.1",
    "wsrun": "^5.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "eslint"
  }
}
