{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "references": [
    { "path": "packages/scalars" },
    { "path": "packages/engine" },
    { "path": "packages/states" },
    { "path": "packages/states-ts" },
    { "path": "packages/states-cli" },

    { "path": "examples/graphql" },

    { "path": "tsconfig.scripts.json" }
  ],
  "include": [],
  "exclude": ["node_modules"]
}
