{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "generate": {
      "dependsOn": ["^build", "^types"],
      "inputs": ["**/*.graphql", "**/*.gql", "**/*.states"],
      "outputs": ["src/**/*.codegen.ts"]
    },
    "types": {
      "dependsOn": ["^types", "generate"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
      "outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map"]
    },
    "build": {
      "dependsOn": ["^build", "^types", "generate"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
      "outputs": ["dist/**/*.js", "dist/**/*.js.map"]
    },
    "test": {
      "dependsOn": ["build", "types"],
      "outputs": [],
      "inputs": ["src/**/*.test.ts", "src/**/__tests__/*.ts"]
    },
    "lint": {
      "outputs": []
    },
    "lint:strict": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build", "types", "test", "lint:strict"],
      "outputs": []
    }
  }
}
