{
  "name": "graphql-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "types": "tsc --noEmit",
    "build": "rimraf dist/**/*.js dist/**/*.js.map && tsup",
    "generate": "yarn generate:schema",
    "generate:states": "states build --basepath src/states \"*.states\"",
    "generate:schema": "graphql-codegen",
    "lint": "eslint . --ext \"js,jsx,ts,tsx,mjs,cjs\"",
    "lint:strict": "yarn lint --max-warnings 0",
    "start": "node --enable-source-maps dist/app.js"
  },
  "dependencies": {
    "@neuledge/engine": "^0.1.0-alpha.1",
    "@neuledge/mongodb-store": "^0.1.0-alpha.1",
    "@neuledge/scalars": "^0.1.0-alpha.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.8.1",
    "graphql": "^16.6.0",
    "mercurius": "^11.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.7",
    "@graphql-codegen/typescript-resolvers": "^2.7.4",
    "@graphql-tools/schema": "^9.0.12",
    "@neuledge/states-cli": "^0.1.0-alpha.2"
  }
}
