{
  "name": "graphql-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "types": "tsc --noEmit",
    "build": "rimraf dist/**/*.js dist/**/*.js.map && tsup",
    "generate": "yarn generate:schema && yarn generate:states",
    "generate:states": "states --output \"src/states.codegen.ts\" \"states/*.states\"",
    "generate:schema": "graphql-codegen",
    "lint": "eslint . --ext \"js,jsx,ts,tsx,mjs,cjs\"",
    "lint:strict": "yarn lint --max-warnings 0",
    "start": "node --enable-source-maps dist/app.js"
  },
  "dependencies": {
    "@neuledge/engine": "^1.0.0",
    "@neuledge/mongodb-store": "^0.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "graphql": "^16.6.0",
    "mercurius": "^12.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.1",
    "@graphql-codegen/typescript-resolvers": "^3.1.0",
    "@graphql-tools/schema": "^9.0.16",
    "@neuledge/states-cli": "^0.1.0"
  }
}
